<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="20dp">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<TextView
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:text="P:"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center"/>

			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:max="100"
				android:progress="23"
				android:id="@+id/P"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<TextView
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:text="I:"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center"/>

			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:progress="51"
				android:id="@+id/I"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:text="D:"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center"/>

			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:progress="19"
				android:id="@+id/D"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="PID系数值"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:id="@+id/mainTextView1"
				android:textSize="10sp"
				android:gravity="center"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Small Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/sss"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:gravity="center">

			<TextView
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:text="out:"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="15sp"
				android:gravity="center"/>

			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/init"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:gravity="center">

			<TextView
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:text="input:"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="15sp"
				android:gravity="center"/>

			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:progress="50"
				android:id="@+id/input"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="50dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:gravity="center">

			<TextView
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:text="T:"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="15sp"
				android:gravity="center"/>

			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:progress="83"
				android:id="@+id/out"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/xxx">

			<com.github.mikephil.charting.charts.LineChart
				android:id="@+id/chart1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@+id/seekBar1"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

